{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MegaDeskContext": "Server=(localdb)\\mssqllocaldb;Database=MegaDeskContext-94b6de29-8abc-40e4-89c5-dcc6707ec62f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}